{
  "name": "@pixelinfinito/n8n-nodes-vendus",
  "version": "0.1.4",
  "description": "Vendus API integration for n8n - Invoicing and business management automation",
  "keywords": [
    "n8n-community-node-package",
    "vendus",
    "invoicing",
    "business-management",
    "api-integration"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pixelinfinito/n8n-nodes-vendus#readme",
  "author": {
    "name": "Pixel Infinito",
    "email": "info@pixel.ao",
    "url": "https://pixel.ao"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelinfinito/n8n-nodes-vendus.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/VendusApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Vendus/Vendus.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.17.0"
  }
}
